##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build B$:\MQ_Summer_Internship_2023\Project\64x\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file B$:\MQ_Summer_Internship_2023\Project\64x\main.c -xcl_file B$:\MQ_Summer_Internship_2023\Project\64x\Debug\BrowseInfo\main.xcl -macro_file B$:\MQ_Summer_Internship_2023\Project\64x\Debug\BrowseInfo\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\avr\bin\iccavr.exe"
  flags = B$:\MQ_Summer_Internship_2023\Project\64x\main.c --cpu=m324pb -ms -o B$:\MQ_Summer_Internship_2023\Project\64x\Debug\Obj\ --preprocess B$:\MQ_Summer_Internship_2023\Project\64x\Debug\List\ --initializers_in_flash --no_cse --no_inline --no_code_motion --no_cross_call --no_clustering --no_tbaa --debug -e --eeprom_size 1024 --dlib --dlib_config DLib_Config_Normal.h -Ol --predef_macros B$:\MQ_Summer_Internship_2023\Project\64x\Debug\BrowseInfo\main.tmp
  rspfile_name = B$:\MQ_Summer_Internship_2023\Project\64x\Debug\BrowseInfo\main.xcl.rsp

build B$:\MQ_Summer_Internship_2023\Project\64x\Debug\BrowseInfo\main.pbi : INDEXER B$:\MQ_Summer_Internship_2023\Project\64x\Debug\BrowseInfo\main.xcl |  $
B$:\MQ_Summer_Internship_2023\Project\64x\main.c
  flags = -out=B$:\MQ_Summer_Internship_2023\Project\64x\Debug\BrowseInfo\main.pbi -f B$:\MQ_Summer_Internship_2023\Project\64x\Debug\BrowseInfo\main.xcl

build B$:\MQ_Summer_Internship_2023\Project\64x\Debug\BrowseInfo\64x.pbw : MAKEBROWSE B$:\MQ_Summer_Internship_2023\Project\64x\Debug\BrowseInfo\64x.pbd
  flags = B$:\MQ_Summer_Internship_2023\Project\64x\Debug\BrowseInfo\64x.pbd -output B$:\MQ_Summer_Internship_2023\Project\64x\Debug\BrowseInfo\64x.pbw

build B$:\MQ_Summer_Internship_2023\Project\64x\Debug\BrowseInfo\64x.pbd : PDBLINK B$:\MQ_Summer_Internship_2023\Project\64x\Debug\BrowseInfo\main.pbi
  flags = -M B$:\MQ_Summer_Internship_2023\Project\64x\Debug\BrowseInfo\64x.pbd B$:\MQ_Summer_Internship_2023\Project\64x\Debug\BrowseInfo\main.pbi

