##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\adc.xcl : COMPILER_XCL 
  xclcommand = -source_file B$:\MQ_Summer_Internship_2023\Project\541\adc.c -xcl_file B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\adc.xcl -macro_file B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\adc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\avr\bin\iccavr.exe"
  flags = B$:\MQ_Summer_Internship_2023\Project\541\adc.c --cpu=m324pb -ms -o B$:\MQ_Summer_Internship_2023\Project\541\Debug\Obj\ --preprocess B$:\MQ_Summer_Internship_2023\Project\541\Debug\List\ --initializers_in_flash --no_cse --no_inline --no_code_motion --no_cross_call --no_clustering --no_tbaa --debug -e --eeprom_size 1024 --dlib --dlib_config DLib_Config_Normal.h -Ol --predef_macros B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\adc.tmp
  rspfile_name = B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\adc.xcl.rsp

build B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\btn.xcl : COMPILER_XCL 
  xclcommand = -source_file B$:\MQ_Summer_Internship_2023\Project\541\btn.c -xcl_file B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\btn.xcl -macro_file B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\btn.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\avr\bin\iccavr.exe"
  flags = B$:\MQ_Summer_Internship_2023\Project\541\btn.c --cpu=m324pb -ms -o B$:\MQ_Summer_Internship_2023\Project\541\Debug\Obj\ --preprocess B$:\MQ_Summer_Internship_2023\Project\541\Debug\List\ --initializers_in_flash --no_cse --no_inline --no_code_motion --no_cross_call --no_clustering --no_tbaa --debug -e --eeprom_size 1024 --dlib --dlib_config DLib_Config_Normal.h -Ol --predef_macros B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\btn.tmp
  rspfile_name = B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\btn.xcl.rsp

build B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\cpanel.xcl : COMPILER_XCL 
  xclcommand = -source_file B$:\MQ_Summer_Internship_2023\Project\541\cpanel.c -xcl_file B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\cpanel.xcl -macro_file B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\cpanel.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\avr\bin\iccavr.exe"
  flags = B$:\MQ_Summer_Internship_2023\Project\541\cpanel.c --cpu=m324pb -ms -o B$:\MQ_Summer_Internship_2023\Project\541\Debug\Obj\ --preprocess B$:\MQ_Summer_Internship_2023\Project\541\Debug\List\ --initializers_in_flash --no_cse --no_inline --no_code_motion --no_cross_call --no_clustering --no_tbaa --debug -e --eeprom_size 1024 --dlib --dlib_config DLib_Config_Normal.h -Ol --predef_macros B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\cpanel.tmp
  rspfile_name = B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\cpanel.xcl.rsp

build B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file B$:\MQ_Summer_Internship_2023\Project\541\gpio.c -xcl_file B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\gpio.xcl -macro_file B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\gpio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\avr\bin\iccavr.exe"
  flags = B$:\MQ_Summer_Internship_2023\Project\541\gpio.c --cpu=m324pb -ms -o B$:\MQ_Summer_Internship_2023\Project\541\Debug\Obj\ --preprocess B$:\MQ_Summer_Internship_2023\Project\541\Debug\List\ --initializers_in_flash --no_cse --no_inline --no_code_motion --no_cross_call --no_clustering --no_tbaa --debug -e --eeprom_size 1024 --dlib --dlib_config DLib_Config_Normal.h -Ol --predef_macros B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\gpio.tmp
  rspfile_name = B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\gpio.xcl.rsp

build B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\led.xcl : COMPILER_XCL 
  xclcommand = -source_file B$:\MQ_Summer_Internship_2023\Project\541\led.c -xcl_file B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\led.xcl -macro_file B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\led.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\avr\bin\iccavr.exe"
  flags = B$:\MQ_Summer_Internship_2023\Project\541\led.c --cpu=m324pb -ms -o B$:\MQ_Summer_Internship_2023\Project\541\Debug\Obj\ --preprocess B$:\MQ_Summer_Internship_2023\Project\541\Debug\List\ --initializers_in_flash --no_cse --no_inline --no_code_motion --no_cross_call --no_clustering --no_tbaa --debug -e --eeprom_size 1024 --dlib --dlib_config DLib_Config_Normal.h -Ol --predef_macros B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\led.tmp
  rspfile_name = B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\led.xcl.rsp

build B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file B$:\MQ_Summer_Internship_2023\Project\541\main.c -xcl_file B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\main.xcl -macro_file B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\avr\bin\iccavr.exe"
  flags = B$:\MQ_Summer_Internship_2023\Project\541\main.c --cpu=m324pb -ms -o B$:\MQ_Summer_Internship_2023\Project\541\Debug\Obj\ --preprocess B$:\MQ_Summer_Internship_2023\Project\541\Debug\List\ --initializers_in_flash --no_cse --no_inline --no_code_motion --no_cross_call --no_clustering --no_tbaa --debug -e --eeprom_size 1024 --dlib --dlib_config DLib_Config_Normal.h -Ol --predef_macros B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\main.tmp
  rspfile_name = B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\main.xcl.rsp

build B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\pins.xcl : COMPILER_XCL 
  xclcommand = -source_file B$:\MQ_Summer_Internship_2023\Project\541\pins.c -xcl_file B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\pins.xcl -macro_file B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\pins.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\avr\bin\iccavr.exe"
  flags = B$:\MQ_Summer_Internship_2023\Project\541\pins.c --cpu=m324pb -ms -o B$:\MQ_Summer_Internship_2023\Project\541\Debug\Obj\ --preprocess B$:\MQ_Summer_Internship_2023\Project\541\Debug\List\ --initializers_in_flash --no_cse --no_inline --no_code_motion --no_cross_call --no_clustering --no_tbaa --debug -e --eeprom_size 1024 --dlib --dlib_config DLib_Config_Normal.h -Ol --predef_macros B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\pins.tmp
  rspfile_name = B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\pins.xcl.rsp

build B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\scheduler.xcl : COMPILER_XCL 
  xclcommand = -source_file B$:\MQ_Summer_Internship_2023\Project\541\scheduler.c -xcl_file B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\scheduler.xcl -macro_file B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\scheduler.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\avr\bin\iccavr.exe"
  flags = B$:\MQ_Summer_Internship_2023\Project\541\scheduler.c --cpu=m324pb -ms -o B$:\MQ_Summer_Internship_2023\Project\541\Debug\Obj\ --preprocess B$:\MQ_Summer_Internship_2023\Project\541\Debug\List\ --initializers_in_flash --no_cse --no_inline --no_code_motion --no_cross_call --no_clustering --no_tbaa --debug -e --eeprom_size 1024 --dlib --dlib_config DLib_Config_Normal.h -Ol --predef_macros B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\scheduler.tmp
  rspfile_name = B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\scheduler.xcl.rsp

build B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\scheduler_cfg.xcl : COMPILER_XCL 
  xclcommand = -source_file B$:\MQ_Summer_Internship_2023\Project\541\scheduler_cfg.c -xcl_file B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\scheduler_cfg.xcl -macro_file B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\scheduler_cfg.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\avr\bin\iccavr.exe"
  flags = B$:\MQ_Summer_Internship_2023\Project\541\scheduler_cfg.c --cpu=m324pb -ms -o B$:\MQ_Summer_Internship_2023\Project\541\Debug\Obj\ --preprocess B$:\MQ_Summer_Internship_2023\Project\541\Debug\List\ --initializers_in_flash --no_cse --no_inline --no_code_motion --no_cross_call --no_clustering --no_tbaa --debug -e --eeprom_size 1024 --dlib --dlib_config DLib_Config_Normal.h -Ol --predef_macros B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\scheduler_cfg.tmp
  rspfile_name = B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\scheduler_cfg.xcl.rsp

build B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\sos.xcl : COMPILER_XCL 
  xclcommand = -source_file B$:\MQ_Summer_Internship_2023\Project\541\sos.c -xcl_file B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\sos.xcl -macro_file B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\sos.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\avr\bin\iccavr.exe"
  flags = B$:\MQ_Summer_Internship_2023\Project\541\sos.c --cpu=m324pb -ms -o B$:\MQ_Summer_Internship_2023\Project\541\Debug\Obj\ --preprocess B$:\MQ_Summer_Internship_2023\Project\541\Debug\List\ --initializers_in_flash --no_cse --no_inline --no_code_motion --no_cross_call --no_clustering --no_tbaa --debug -e --eeprom_size 1024 --dlib --dlib_config DLib_Config_Normal.h -Ol --predef_macros B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\sos.tmp
  rspfile_name = B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\sos.xcl.rsp

build B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\timmer.xcl : COMPILER_XCL 
  xclcommand = -source_file B$:\MQ_Summer_Internship_2023\Project\541\timmer.c -xcl_file B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\timmer.xcl -macro_file B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\timmer.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\avr\bin\iccavr.exe"
  flags = B$:\MQ_Summer_Internship_2023\Project\541\timmer.c --cpu=m324pb -ms -o B$:\MQ_Summer_Internship_2023\Project\541\Debug\Obj\ --preprocess B$:\MQ_Summer_Internship_2023\Project\541\Debug\List\ --initializers_in_flash --no_cse --no_inline --no_code_motion --no_cross_call --no_clustering --no_tbaa --debug -e --eeprom_size 1024 --dlib --dlib_config DLib_Config_Normal.h -Ol --predef_macros B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\timmer.tmp
  rspfile_name = B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\timmer.xcl.rsp

build B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\adc.pbi : INDEXER B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\adc.xcl |  $
B$:\MQ_Summer_Internship_2023\Project\541\adc.c
  flags = -out=B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\adc.pbi -f B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\adc.xcl

build B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\btn.pbi : INDEXER B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\btn.xcl |  $
B$:\MQ_Summer_Internship_2023\Project\541\btn.c
  flags = -out=B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\btn.pbi -f B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\btn.xcl

build B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\cpanel.pbi : INDEXER B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\cpanel.xcl |  $
B$:\MQ_Summer_Internship_2023\Project\541\cpanel.c
  flags = -out=B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\cpanel.pbi -f B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\cpanel.xcl

build B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\gpio.pbi : INDEXER B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\gpio.xcl |  $
B$:\MQ_Summer_Internship_2023\Project\541\gpio.c
  flags = -out=B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\gpio.pbi -f B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\gpio.xcl

build B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\led.pbi : INDEXER B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\led.xcl |  $
B$:\MQ_Summer_Internship_2023\Project\541\led.c
  flags = -out=B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\led.pbi -f B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\led.xcl

build B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\main.pbi : INDEXER B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\main.xcl |  $
B$:\MQ_Summer_Internship_2023\Project\541\main.c
  flags = -out=B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\main.pbi -f B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\main.xcl

build B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\pins.pbi : INDEXER B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\pins.xcl |  $
B$:\MQ_Summer_Internship_2023\Project\541\pins.c
  flags = -out=B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\pins.pbi -f B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\pins.xcl

build B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\scheduler.pbi : INDEXER B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\scheduler.xcl |  $
B$:\MQ_Summer_Internship_2023\Project\541\scheduler.c
  flags = -out=B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\scheduler.pbi -f B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\scheduler.xcl

build B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\scheduler_cfg.pbi : INDEXER B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\scheduler_cfg.xcl |  $
B$:\MQ_Summer_Internship_2023\Project\541\scheduler_cfg.c
  flags = -out=B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\scheduler_cfg.pbi -f B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\scheduler_cfg.xcl

build B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\sos.pbi : INDEXER B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\sos.xcl |  $
B$:\MQ_Summer_Internship_2023\Project\541\sos.c
  flags = -out=B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\sos.pbi -f B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\sos.xcl

build B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\timmer.pbi : INDEXER B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\timmer.xcl |  $
B$:\MQ_Summer_Internship_2023\Project\541\timmer.c
  flags = -out=B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\timmer.pbi -f B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\timmer.xcl

build B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\541.pbw : MAKEBROWSE B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\541.pbd
  flags = B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\541.pbd -output B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\541.pbw

build B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\541_part0.pbi : PDBLINK B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\adc.pbi |  $
B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\btn.pbi $
B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\cpanel.pbi
  flags = -M B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\541_part0.pbi B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\adc.pbi B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\btn.pbi B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\cpanel.pbi

build B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\541_part1.pbi : PDBLINK B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\gpio.pbi |  $
B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\led.pbi $
B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\main.pbi
  flags = -M B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\541_part1.pbi B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\gpio.pbi B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\led.pbi B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\main.pbi

build B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\541_part2.pbi : PDBLINK B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\pins.pbi |  $
B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\scheduler.pbi $
B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\scheduler_cfg.pbi
  flags = -M B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\541_part2.pbi B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\pins.pbi B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\scheduler.pbi B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\scheduler_cfg.pbi

build B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\541_part3.pbi : PDBLINK B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\sos.pbi |  $
B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\timmer.pbi
  flags = -M B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\541_part3.pbi B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\sos.pbi B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\timmer.pbi

build B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\541.pbd : PDBLINK B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\541_part0.pbi |  $
B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\541_part1.pbi $
B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\541_part2.pbi $
B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\541_part3.pbi
  flags = -M B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\541.pbd B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\541_part0.pbi B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\541_part1.pbi B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\541_part2.pbi B$:\MQ_Summer_Internship_2023\Project\541\Debug\BrowseInfo\541_part3.pbi

